<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fittness Club</title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body{
        font-family: 'Baloo Bhai',cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("https://cdn.pixabay.com/photo/2018/07/26/12/05/man-3563462_1280.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;

    }
    
        .left{
        position: absolute;
        left: 60px;
        top: 20px
        display:inline-block;
        /* border: 2px solid red; */
        }
        .left img{
            width: 100px;
            
        }
        .left div{
            line-height: 15px;
            font-size: 12px;
            text-align: center;
        }

    .mid{
        display: block;
        width: 53%;
        margin: 20px auto;
        
         border: 3px solid white; 

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline block;
        /* border: 2px solid red; */

    }
    .navbar{
        display: inline-block;
        
    }
    .navbar li{
        font-size: 25px;
        display: inline-block;
    }
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 25px 10px
    }
    .navbar li a:hover, 
    .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px 9px;
        background-color:rgb(12, 12, 12);
        color: white;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;;
        font-family: 'Baloo Bhai',cursive;
        border: 2px solid grey;
    }
    .btn:hover {
        background-color:rgb(48, 49, 49);

    }
    .container{
         border: 2px solid white; 
        margin: 100px 70px;
        padding: 10px;
        width: 45%;
         border-radius: 30px; 
    }
    .form-group input {
        font-family: 'Baloo Bhai, cursive';
        text-align: center;
        display: block;
        width: 300px;
        padding:1px;
        border: 2px;
        margin: 15px auto;
        font-size: 25px;
        border: radius 8px;

    }
    .container button{
        display: block;
        width:40%;
        margin: 0px auto;
    }
    .container h1{
        text-align: center;
        color:white;
        width: 100;
    }
    

</style>
<body>
    <header class="header">   
        <!-- left box for logo -->
        <div class="left">
            <img src="https://e7.pngegg.com/pngimages/240/627/png-clipart-gym-logo-mark-gym.png" alt="">
            
            

        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#"> About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
          
        </div>
        <!-- rigth box for buttons -->
        <div class="right">
            <button class="btn">Contact us </button>
            <br>
            <br>
            <button class="btn">Email us</button>
          </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Punjab now :</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name= ""placeholder="Enter your Name">
            </div>
           
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile Number">

            </div>
            <br>
            <button class="btn">Submit</button>
            

        </form>


    </div>
    
</body>
</html>